CommentGenerator/MainWindow.xaml

<Window x:Class="CommentGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommentGenerator"
        mc:Ignorable="d"
        Title="Comment Generator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Btn_Preview" Content="Preview" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="20" Click="Btn_Preview_Click"/>
        <Button x:Name="Btn_Copy" Content="Copy" HorizontalAlignment="Left" Margin="19,45,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="20" RenderTransformOrigin="-0.947,-1.7" Click="Btn_Copy_Click"/>
        <Button x:Name="Btn_Clear" Content="Clear" Grid.Column="1" Margin="19,81,144,0" VerticalAlignment="Top" Height="20" Click="Btn_Clear_Button_Click"/>
        <TextBox x:Name="Tb_InputBox" Height="180" Margin="10,10,10,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" HorizontalScrollBarVisibility="Visible"
                 VerticalScrollBarVisibility="Visible" AcceptsReturn="True" FontFamily="Courier New"/>
        <TextBox x:Name="Tb_OutputBox" Height="180" Margin="10,210,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True"
                 HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" FontFamily="Courier New"/>
        <TextBox x:Name="Tb_TypePreview" Grid.Column="1" Height="180" Margin="10,210,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="Cb_Type" Grid.Column="1" Margin="19,132,99,0" VerticalAlignment="Top">
            <ComboBoxItem IsSelected="True" Content="Type1"/>
            <ComboBoxItem Content="Type2"/>
            <ComboBoxItem Content="Type3"/>
        </ComboBox>

    </Grid>
</Window>
